<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion DOM</title>
    <style>
        :root{
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter: sepia(1);
        }

    </style>
</head>
<body>
    <h1>Introduccion al Manejo del DOM con JS</h1>
    <h3>Contenido</h3>
    <ul>
        <li>WEB APIS</li>
        <li>Introduccion al DOM</li>
        <li>Eventos</li>
        <li>Forms</li>
        <li></li>
        <li></li>
    </ul>

    <p><strong>API: </strong>Application Porgramming Interface o  Interfaz de Programacion de Aplicacion</p>

    <p><strong>DOM: </strong>Documment Object Model o Documento de Modelo de Objeto</p>
    <p>El DOM es la forma en como se representa codigo de HTML y CSS para trabajarlo con JS, es una interfaz estandarizada. para mas info ir a MDN</p>

    <p><strong>BOM: </strong>Browser Object Model</p>
    <p>No se le considera una API estandar, puesto que cada navegador tiene sus propias caracteristicas y las trabajan a su propio estilo, sin embargo, ya se comienza a estandarizar algunas cosas. Es por ello que antes la biblioteca JQuery era muy popular ya que era la forma de  interaccion con diversos navegadores.</p>

    <p><strong>CSSOM: </strong>CSS Object Model</p>


    <br><hr><br>
    <h3>Manejo del DOM</h3>
    <!-- atajo de codigo html p#nombre_id  EMMET -->
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique facilis rerum deleniti cum, cupiditate quisquam laboriosam, necessitatibus non commodi quae nisi aliquid fuga! Impedit cupiditate praesentium quibusdam sapiente, cumque vitae.
    </p>
    <!-- nav#menu>ul>li*5>a{Seccion $} -->
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <br>
    <a class="link-dom" href="introduccionDOM.html" data-description="DocumentObjectModel" style="background-color: #F7DF1E;color: #222;">DOM</a>
    <section class="cards">
        <!-- figure.card -->
        <figure class="card">
            <img src="http://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <!-- Plantilla para la clase 69 de JS -->
    <template id="plantilla">
        <figure class="card">
            <img>
            <figcaption>

            </figcaption>
        </figure>
    </template>
    <script src="./JS/dom.js"></script>
</body>
</html>



